# SERVER
PORT=3333

# TYPEORM
TYPEORM_CONNECTION="mysql"
TYPEORM_HOST="localhost"
TYPEORM_PORT=3306
TYPEORM_USERNAME="root"
TYPEORM_PASSWORD="root"
TYPEORM_DATABASE="BlogsApi"
TYPEORM_ENTITIES="src/**/*.entity.ts"
TYPEORM_MIGRATIONS="src/typeorm/migrations/**/*.ts"
TYPEORM_MIGRATIONS_DIR="src/typeorm/migrations"
