#APP
PORT=3001
NODE_ENV="dev"

#DATABASE
DB_PORT=3306
DB_HOST="localhost"
DB_USER="baianor"
DB_PASSWORD="baianor"
DB_NAME="BlogsApi"

#DATABASE TEST
DB_PORT_TEST=3307
DB_HOST_TEST="localhost"
DB_USER_TEST="tester"
DB_PASSWORD_TEST="testing"
DB_NAME_TEST="testing"

